# 新增/修改字典的內容
# 直接指定Key對應的value,如果key已存在就是修改,如果key不存在就是新增
d = {"蘋果": 20, "香蕉": 15, "橘子": 30}
d["香蕉"] = 18  # 修改香蕉的價格
d["芒果"] = 25  # 新增芒果的價格
print(d)  # 印出 {'蘋果': 20, '香蕉': 18, '橘子': 30, '芒果': 25}

# 刪除字典的內容
d = {"蘋果": 20, "香蕉": 15, "橘子": 30}
d.pop("香蕉")  # 使用 pop() 方法刪除指定的 key
print(d)  # 印出 {'蘋果': 20, '橘子': 30}
popitem = d.pop(
    "橘子", "沒有這個鍵值"
)  # 使用 pop() 方法刪除指定的 key,如果key不存在可以設定預設值
print(popitem)  # 印出 30
print(d)  # 印出 {'蘋果': 20}

# len:取得字典中鍵值對的數量
d = {"蘋果": 20, "香蕉": 15, "橘子": 30}
print(len(d))  # 印出 3

# 檢查某個key是否在字典中
d = {"蘋果": 20, "香蕉": 15, "橘子": 30}
print("香蕉" in d)  # 印出 True
print("芒果" in d)  # 印出 False

# 檢查某個元素友梅在lit中
L = [1, 2, 3, 4, 5]
print(3 in L)  # 印出 True
